[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql

[engine "pg"]
	target = postgres://postgres:secret@192.168.2.234/aac
	# registry = sqitch
	# client = psql

[target "development"]
	uri = postgres://postgres:secret@192.168.2.234/aac
